
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/MusicPlaylist
spring.datasource.username=adin
spring.datasource.password=adin0812
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


# Logging
logging.level.org.springframework=INFO
